#CXXFLAGS += -I. -Wall -g

%.o : %.cpp
	$(CXX) -c -o $@ $(CPPFLAGS) $(CXXFLAGS) $<

all: binomial
clean:
	rm -f binomial binomial_bruteforce *.o
	rm -f *~

binomial_bruteforce: binomial_bruteforce.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $^

binomial: binomial_gsl.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -lgsl -o $@ $^
