ALL   := map2incidence_weight_out map2incidence_weight_kill_out
SHELL := /bin/bash

all: $(ALL)
clean:
	rm -f $(ALL)

map2incidence_weight_out: map2incidence_weight_in
	map2incidence -R -C -m NA <$< >$@
	cmp $@ $@.cmp

map2incidence_weight_kill_out: map2incidence_weight_in
	map2incidence -R -c <(cut -f2 $< | grep -v a) -C -k <$< >$@
	cmp $@ $@.cmp