SPECIES    := mmulatta
VERSION  := rheMac2
REPEAT_COORDS := $(BIOINFO_ROOT)/task/annotations/dataset/ucsc/$(SPECIES)/$(VERSION)/repeat.coords.gz
MASK_REPEATS  := no

chr%.fa:
	@echo -e "\n\n\n\t\tWARING: due to disuniformity in the rheMac2 goldenPath directory at UCSC the\n \t\t the downloaded chrs may differ for the expecded in therm of repeat masking or other things\n\n\n"
	wget -O http://hgdownload.cse.ucsc.edu/goldenPath/rheMac2/bigZips/chromFa.tar.gz
	tcar -zvxf chromFa.tar.gz
	mv softMask/* .
	rmdir softMask
	rm chromFa.tar.gz

include rules.mk
