#CPPFLAGS =  -I. -Wno-deprecated -I/usr/include/tnt/ -g
CPPFLAGS =  -I. -Itnt -O2 -fomit-frame-pointer
TARGHET = pearson
OBJECTS = StringTokenizer.o cloe_parallel.o Histogram.o
CC = g++
CPP = g++

$(TARGHET): $(OBJECTS)
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $(TARGHET) $(OBJECTS)

StringTokenizer.o : StringTokenizer.cpp StringTokenizer.h
	$(CC)  -pedantic -ansi -Wall -O2 -fomit-frame-pointer -c $<;

Histogram.o : Histogram.cpp Histogram.h
	$(CC)  -pedantic -ansi -Wall -O2 -fomit-frame-pointer -c $<;

cloe_parallel.o: cloe_parallel.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

clean: 
	rm -f $(TARGHET)
	rm -f *.o
	rm -f *~
	rm -f *.swp

all:
	make pearson;

test:	pearson test_input_data
	./$< \
		-r `wc -l < $(word 2,$^)` \
		-s `wc -l < $(word 2,$^)` \
		-c `head -1 $(word 2,$^) | tr "\t" "\n" | wc -l` \
		-f test_input_data -g test_input_data \
		-n 3 -h 0 -p 1 \
	>$@
