SEQ_DIR=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/42/
ALL_CHR := chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chrX chrY chrMT
WORD_LENGTH = 11

include rules.mk

all: $(addsuffix .freq, $(ALL_CHR));

