#CFLAGS += $(gsl-config -)

all : gsl_test_distrib gsl_test_rand test_discrete_distrib
clean :
	rm -f *.o gsl_test_distrib gsl_test_rand test_discrete_distrib

gsl_test_rand : gsl_test_rand.o
	gcc $(CFLAGS) $(LDFLAGS) -lgsl -lgslcblas -o $@ $^

gsl_test_distrib : gsl_test_distrib.o
	gcc $(CFLAGS) $(LDFLAGS) -lgsl -lgslcblas -o $@ $^

test_discrete_distrib : test_discrete_distrib.o discrete_distrib.o
	gcc $(CFLAGS) $(LDFLAGS) -lgsl -lgslcblas -lgmp -o $@ $^

discrete_distrib.o : discrete_distrib.h discrete_distrib.c