#CPPFLAGS =  -I. -Wno-deprecated -I/usr/include/tnt/ -g
CPPFLAGS =  -I. -Wno-deprecated -I/usr/include/tnt/ -O2 -fomit-frame-pointer
GSLFALGS =  -lgsl -lgslcblas  

StringTokenizer.o : StringTokenizer.cpp StringTokenizer.h
	g++  -pedantic -ansi -Wall -O2 -fomit-frame-pointer -c StringTokenizer.cpp;

AsciiMatrix.o:
RandomGenerator.o:
	@echo "
	ERRORE: non compilare $@, la classe usa dei template\n \
	qindi non ha senso compilarla senza che l'utilizzatore specifichi il tipo di\n \
	dato con cui i template devono essere compilati\n \
	\n \ 
	non includere $@ nelle dipendenze di alcun programma\n \
	\n \
	se un programm deve usare $@ semplicemente includi nel .cpp di tale programma il .h di $@\n \
	";
	


AsciiMatrix_test: AsciiMatrix.h AsciiMatrix.cpp StringTokenizer.o AsciiMatrix_test.cpp
	g++ $(CPPFLAGS) AsciiMatrix_test.cpp StringTokenizer.o -o AsciiMatrix_test


cloe_parallel.o: cloe_parallel.cpp

histogram: histogram.cpp
	g++ -O2 histogram.cpp -o histogram

ttail: ttail.cpp
	g++ -O2 -lgsl -lgslcblas ttail.cpp -o ttail

t-student: t-student.cpp
	g++ -O2 -lgsl -lgslcblas t-student.cpp -o t-student

randomize_columns: randomize_columns.cpp RandomGenerator.h RandomGenerator.cpp AsciiMatrix.h AsciiMatrix.cpp StringTokenizer.o
	g++ $(CPPFLAGS) $(GSLFALGS) -o $@ $< StringTokenizer.o
	
random_series: random_series.cpp
	g++ $(CPPFLAGS) $(GSLFALGS) -o $@ $?
	cp $@ ../
	
random_series2: RandomGenerator.h random_series2.cpp
	g++ $(CPPFLAGS) $(GSLFALGS) -o $@ $?
	cp $@ ../

rank.o: rank.cpp
	g++ $(CPPFLAGS) -c rank.cpp -o $@

cloe_rank: rank.o StringTokenizer.o
	g++ $(CPPFLAGS) -o $@ rank.o StringTokenizer.o

clean: 
	rm -f *.o
	rm -f *~
	rm -f *.swp
