EXE = find_best_multi
OBJ = find_best_network find_best_network-r find_best_network_merge find_best_network_merge-r out1 out2 out3 out4 out5 out6 out7 out8 out9 out3_single out4_single

all: $(OBJ)

clean:
	rm -rf $(OBJ)

find_best_network: test_find_best_network.in 
	../find_best_network -n 10  < $< > $@
	cmp $@ $@.cmp

out1: in1
	$(EXE) -r -n 2 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr

find_best_network-r: test_find_best_network.in 
	../find_best_network -n 10 -r < $< > $@
	cmp $@ $@.cmp

out1s: in1
	$(EXE) -s -r -n 2 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr
	

find_best_network_merge: find_best_network_merge.in1 find_best_network_merge.in2 find_best_network_merge.in3 find_best_network_merge.in4
	../find_best_network_merge.py $^ -n 10 > $@
	cmp $@ $@.cmp

out2: in1
	$(EXE) -n 2 1 2 < $< \
	| sort > $@ 
	cmp $@ $@.cfr

find_best_network_merge-r: find_best_network_merge.in1 find_best_network_merge.in2 find_best_network_merge.in3 find_best_network_merge.in4
	../find_best_network_merge.py $^ -n 10 -r > $@
	cmp $@ $@.cmp

out3: in1
	$(EXE) 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr

out4: in1
	$(EXE) -r 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr

out3_single: in1
	find_best 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr

out4_single: in1
	find_best -r 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr

out1_sort: in1
	find_best -s 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr

out2_sort: in4
	find_best -s --no_chek_sorted 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr

out5: in2
	$(EXE) -n 2 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr

out6: in2
	$(EXE) -s -n 2 1 2 < $< \
	| sort > $@
	cmp $@ $@.cfr

out7: in3
	$(EXE) -s -n 2 1 3 < $< \
	| sort > $@
	cmp $@ $@.cfr

out8: in3
	cat $< $< $< $< $< | sort -k 1,1 | $(EXE) -n 4 1 3 \
	| sort > $@
	cmp $@ $@.cfr

out9: in3
	cat $< $< $< $< $< | sort -k 1,1 | $(EXE) -n 4 1 3 \
	| sort > $@
	cmp $@ $@.cfr


