SPECIES                := ptroglodytes
VERSION                := panTro2
ALL_GENE_TRACKS        := known_genes refseq_genes ccds_genes mgc_genes aceview_genes other_refseq_genes genscan_genes exoniphy_genes geneid_genes nscan_genes sgp_genes
SEQ_DIR                := $(BIOINFO_ROOT)/task/sequences/dataset/ucsc/$(SPECIES)/panTro2
ALL_CHRS               := 1 2a 2b 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y M

include rules.mk

