VERSION = HG-U133_Plus_2.na27.annot
SPECIES = hsapiens
TAXONOMY_ID = 9606

NCBI_DIR = $(BIOINFO_ROOT)/task/annotations/dataset/ncbi/20081019

#annotation file obtained MANUALLY from GEO

include rules.mk
