BIN_DIR = $(BIOINFO_ROOT)/task/annotations/local/bin
SEQUENCE_DIR = $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/45

ENS_VERSION = 47
VEGA_MART = vega_mart_$(ENS_VERSION)
ENS_MART = ensembl_mart_$(ENS_VERSION)
ENS_CORE = homo_sapiens_core_47_36i 

UPSTREAM_EXTENSION = 15000

SPECIES = hsapiens
ALL_CHR=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT
ALL_CHR_NO_M=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y

RUN_ID=3

NOMIRNA=1


.PHONY: vedi_campi_ensembl_coordinate ensembl_latest_version


include rules.mk
