SHELL=/bin/bash
BIN_DIR = $(BIOINFO_ROOT)/task/annotations/local/bin

ALL_CHR=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y M

DATABASE_URL=http://hgdownload.cse.ucsc.edu/goldenPath/hg17/database

.PHONY: download_all_repeat

%_rmsk.txt.gz:
	wget -c $(DATABASE_URL)/$@

%_random_rmsk.txt: $*_random_rmsk.txt.gz
	gunzip $i

download_all_repeat: $(addsuffix _rmsk.txt.gz , $(addprefix chr, $(ALL_CHR)))
