BIN_DIR = $(BIOINFO_ROOT)/task/annotations/local/bin
SEQUENCE_DIR = $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/ptroglodytes/45

ENS_VERSION = 49
VEGA_MART = 
ENS_MART = ensembl_mart_$(ENS_VERSION)
ENS_CORE = pan_troglodytes_core_49_21h
UPSTREAM_EXTENSION = 15000

SPECIES = ptroglodytes
ALL_CHR=1 2a 2b 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT
ALL_CHR_NO_M=1 2a 2b 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y

RUN_ID=3


.PHONY: vedi_campi_ensembl_coordinate ensembl_latest_version


include rules.mk
