SPECIES := hsapiens
GO_ENS_VERSION := 42
ENS_VERSION := 40
ANNOTATION_DIR := $(BIOINFO_ROOT)/task/annotations/dataset/ensembl/$(SPECIES)/$(ENS_VERSION)
GO_ANNOTATION_DIR := $(BIOINFO_ROOT)/task/annotations/dataset/GO/$(SPECIES)/$(GO_ENS_VERSION)


ALL_CHR := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y


include rules.mk
