SPECIES:=hsapiens
SEQ_DIR:=$(BIOINFO_ROOT)/task/sequences/dataset/ucsc/$(SPECIES)/18
BIN_DIR:=$(BIOINFO_ROOT)/task/annotations/local/bin
#ENSEMBL_ANNOT_DIR:=$(BIOINFO_ROOT)/task/annotations/dataset/ensembl/$(SPECIES)/$(ENS_VERSION)
COVERAGE_BIN_DIR:=$(BIOINFO_ROOT)/task/align_coverage/local/bin
VERSION:=18
DATABASE_URL:=http://hgdownload.cse.ucsc.edu/goldenPath/$(VERSION)/database
ALL_CHRS := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y M
MIN_SCORE_FOR_FRACTION=0
UCSC_TABLES := 
MYSQL:= mysql -BCAN --user=genome --host=genome-mysql.cse.ucsc.edu $(VERSION)

COORDS_NONREDUNDANT := C 5 3 I U N

UPSTREAM_EXTENSION:= 15000


ALL_GENE_TRACKS := known_genes refseq_genes ccds_genes mgc_genes aceview_genes genetrap_genes  other_refseq_genes genscan_genes exoniphy_genes geneid_genes nscan_genes sgp_genes

#ALL_GENE_TRACKS := known_genes refseq_genes ccds_genes mgc_genes aceview_genes genetrap_genes mirna_genes other_refseq_genes genscan_genes exoniphy_genes geneid_genes nscan_genes sgp_genes
include rules.mk

