QBASH_OBJECTS:=qbash.o
QBASH_HEADERS:=

%.o: %.c $(QBASH_HEADERS)
	gcc -c -o$@ $(CPPFLAGS) $(CFLAGS) $<

all: qbash
clean:
	rm -f qbash $(QBASH_OBJECTS)

qbash: $(QBASH_OBJECTS)
	gcc -o$@ -ldrmaa $(CFLAGS) $(LDFLAGS) $^
