wgEncode:
	CshlLongRnaSeq:
		strands:
			- PlusRawSig
			- MinusRawSig
		replicates:
			- Rep1
			- Rep2
		cells:
			- Gm12878
			- K562
		types:
			- CellTotal
		types_not_all_cases:
			# not all cells have such types
			- CytosolLongpolyaV2
	CaltechRnaSeq:
		strands:
			- PlusRawSignal
			- MinusRawSignal
		replicates:
			- Rep1
			- Rep2
		cells:
			- Gm12878Cell
			- H1hescCell
			- HuvecCell
			- Helas3Cell
			- Hepg2Cell
			- K562Cell
			- NhekCell
			- Gm12878Cell
			- H1hescCell
		types:
			- PapBb2R1x75d
	CaltechRnaSeq:
		strands:
			- RawSignal
		replicates:
			- Rep1
			- Rep2
		cells:
			- Gm12878Cell
			- K562Cell
			- Hepg2Cell
		types_not_all_cases:
			# not all cells have such types
			- LongpolyaErng3b1x32
			- PapBb2R1x32
	GisRnaSeq:
		strands:
			- PlusRawSignal
			- MinusRawSignal
		replicates:
			- Rep1
			- Rep2
		cells:
			- Gm12878Cytosol
			- H1hescCell
			- K562Cytosol
		types:
			- Longpolya
