SPECIES := mdomestica
VERSION := 4

SPECIES_MAP   := $(BIOINFO_ROOT)/task/annotations/local/share/ucsc_species.map
UCSC_SPECIES   = "$$(translate $(SPECIES_MAP) 1 <<<"$(SPECIES)")"
UCSC_DATABASE  = $(UCSC_SPECIES)$(VERSION)
DATABASE_URL   = http://hgdownload.cse.ucsc.edu/goldenPath/$(UCSC_DATABASE)/database
MYSQL_CMD     := mysql --user=genome --host=genome-mysql.cse.ucsc.edu -BCAN
ALL_XREF_MAPS := $(addsuffix .map,$(addprefix transcript-,$(UCSC_XREF_DBS)))

include rules.mk
