BUILD = build64
TAX_HUMAN = 9606
TAX_MOUSE = 10090
TAX_RAT = 10116
TAX_ZEBRA = 7955
SPECIES1 = hsapiens
SPECIES2 = mmusculus
VERSION = 53
SPECIES_HOMOL = Mmus
VERSION_INFO = 20081019

include rules.mk
