all: PeakSeq 

CC = g++
comp_flags = -c -O3
exec_name = bin/PeakSeq
LIB_DIR = lib
SRC_DIR = src

# Define pattern rule for building object files.
%.o: %.cpp
	${CC} ${comp_flags} $< -o $@

objs = \
${SRC_DIR}/compare_signal_tracks.o \
${SRC_DIR}/enrichment_profile.o \
${SRC_DIR}/input_normalization.o \
${SRC_DIR}/main.o \
${SRC_DIR}/peak_region.o \
${SRC_DIR}/peakseq.o \
${SRC_DIR}/chip_seq_chr_data.o \
${SRC_DIR}/simulated_background.o \
${SRC_DIR}/poisson_background.o \
${SRC_DIR}/peakseq_output.o \
${LIB_DIR}/ansi_cli/config.o \
${LIB_DIR}/file/utils.o \
${LIB_DIR}/ansi_string/ansi_string.o \
${LIB_DIR}/chromosome/chromosome.o \
${LIB_DIR}/mapped_read/fragment.o \
${LIB_DIR}/mapped_read/mapped_read_tools.o \
${LIB_DIR}/rng/rng.o \
${LIB_DIR}/rng/seed_manager.o \
${LIB_DIR}/xmath/log/xlog_math.o \
${LIB_DIR}/xmath/linear/linear_math.o \

PeakSeq: ${objs}
	${CC} -O3 -o ${exec_name} ${objs}

clean:
	find . -name *.o | xargs -Iobj_files rm -f obj_files
