#
# Copyright (C) 2008 by Gabriele Sales (gbrsales@gmail.com)
#

root = /bioinfo

base_group bioinfo {
	gid = 1001
}

user_group bioinfo_users {
	gid = 1002
}

group snp {
	gid = 1003
	path = /prj/snp
	mode = rwx
}

user admin {
	uid = 1001
	admin = True
}

user tech {
	uid = 1002
	group = snp
}

user backup {
	uid = 1005
}

policy backup {
	dir / {
		acl = u:backup:x
	}
	subtree /backup {
		user = backup
		mode = g-rwx,o-rwx
		reset_acl
	}
}
