SPECIS_ID := mmusculus
WGET_ADDRES_PREFIX := ftp://ftp.ensembl.org/pub/current_mus_musculus/data/fasta/dna/Mus_musculus.NCBIM34.dec.dna_rm.chromosome.
WGET_ADDRES_SUFFIX := .fa.gz
WGET_ADDRES_CHR_ID := 1 2 3 4 5 6 7 8 9 10 1 1 12 13 14  15 16 17 1 8 19 X Y MT

ALL_CROMOSOMES := chr1.fa chr2.fa chr3.fa chr4.fa chr5.fa chr6.fa chr7.fa chr8.fa chr9.fa chr10.fa chr11.fa chr12.fa chr13.fa chr14.fa chr15.fa chr16.fa chr17.fa chr18.fa chr19.fa chrX.fa chrY.fa chrMT.fa

W_SEED_LENGTH := 11
#END_OF_CONFIG

SHELL=/bin/bash
BIN_DIR = $(BIOINFO_ROOT)/task/sequences/local/bin/

include $(BIOINFO_ROOT)/task/sequences/local/share/makefile_common

