#CPPFLAGS =  -I. -Wno-deprecated -I/usr/include/tnt/ -g
DEST?=$(BIOINFO_ROOT)/binary/$(BIOINFO_HOST)/local/
CPPFLAGS =  -I. -I/usr/local/include/tnt -O2 -fomit-frame-pointer -lgsl -lgslcblas
TARGHET = pearson2
OBJECTS = pearson.o
CC = g++32
CPP = g++

.PHONY: all clean install

all: pearson2

install: pearson2
	install -D -s $< $(DEST)/bin/$<

$(TARGHET): $(OBJECTS)
	$(CPP) $(CPPFLAGS) $(CFLAGS) -o $(TARGHET) $(OBJECTS)


%.o: %.cpp
	$(CPP) $(CPPFLAGS) $(CFLAGS) -c $<

clean: 
	rm -f $(TARGHET)
	rm -f *.o
	rm -f *~
	rm -f *.swp

