DEST?=$(BIOINFO_ROOT)/binary/$(BIOINFO_HOST)/local/

all: install
clean:
	rm -rf build
	rm -f vfork/io/_colreader.so vfork/io/*.o vfork/io/colreader_wrap.c vfork/io/colreader.py

.PHONY: install
install:
	python setup.py install --home=$(DEST)
