all : length_distrib score_distrib
clean : length_distrib_clean score_distrib_clean make_clean
make_clean:
	rm -f Makefile

define length_distrib_target_build
	dir=$$(dirname $@); [ -d $${dir} ] || mkdir -p $${dir}
	cat $(filter-out $(length_distrib_custom_deps),$^) | filter_cols.sh 8 | binner -a 100 -n 75 >$@
endef

define score_distrib_target_build
	dir=$$(dirname $@); [ -d $${dir} ] || mkdir -p $${dir}
	cat $(filter-out $(score_distrib_custom_deps),$^) | filter_cols.sh 10 | binner -n 100 >$@
endef

include length_distrib.d
length_distrib_custom_deps:=Makefile 
$(length_distrib_targets) : $(length_distrib_custom_deps)

length_distrib : $(length_distrib_targets)
length_distrib_clean:
	rm -f length_distrib.d $(length_distrib_targets)

include score_distrib.d
score_distrib_custom_deps:=Makefile 
$(score_distrib_targets) : $(score_distrib_custom_deps)

score_distrib : $(score_distrib_targets)
score_distrib_clean:
	rm -f score_distrib.d $(score_distrib_targets)

