DEST?=$(BIOINFO_ROOT)/binary/$(BIOINFO_HOST)/local/

ALL: kwallis kpearson

install: kpearson kwallis
	install -D -s $< $(DEST)/bin/$<
	install -D -s $(word 2,$^) $(DEST)/bin/$(word 2,$^)
	rm $^

kpearson: kpearson.cpp
	g++ $(CFLAGS) $(CPPFLAGS) -lgsl -lgslcblas -DNDEBUG -o $@ $<

kwallis: kwallis.cpp
	g++ $(CFLAGS) $(CPPFLAGS) -o $@ $<
