all : per_database
clean :
	rm -f *.o per_database

main.o : main.cpp
	g++ -I${BIOINFO_ROOT}/local/include ${CXXFLAGS} -c $<

per_database : main.o util.o output.o
	g++ ${CXXFLAGS} ${LDFLAGS} -o $@ $^
