query=<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "FASTA" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.7" >
			
	<Dataset name = "__SPECIES___gene_ensembl" interface = "default" >
		<Attribute name = "ensembl_gene_id" />
		<Attribute name = "ensembl_transcript_id" />
		<Attribute name = "3utr" />
		<Attribute name = "chromosome_name" />
		<Attribute name = "3_utr_start" />
		<Attribute name = "3_utr_end" />
		<Attribute name = "strand" />
	</Dataset>
</Query>
