SEQDIR1:=$(BIOINFO_ROOT)/task/sequences/dataset/custom/vite_it
SEQDIR2:=$(BIOINFO_ROOT)/task/sequences/dataset/custom/vite_fr
SPECIES1:=vite_it
SPECIES2:=vite_fr
ALIGN_TYPE:=wublast
WUBLAST_FLAGS:=W=10 matrix=pam10 Q=2046 R=18 S2=2232 gapS2=5580 S=5580 V=2147483647 Y=9479132 Z=6259030 kap hspmax=0 gspmax=0 cpus=1

include rules.mk
