SEQDIR1         := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/48
SEQDIR2         := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/48
SPECIES1        := hsapiens
SPECIES2        := hsapiens
ALIGN_TYPE      := megablast
MEGABLAST_FLAGS := -F T -v 1000000000 -b 1000000000 -a 1 -M 4000000000 -W 11 -t 16 -N 2 -z 3080436051 -Y 9.48+18 -S 3 -T F -s 16 -f T -U F -H 0

include rules.mk
