CORG_DIR:=$(BIOINFO_ROOT)/task/corg/dataset/corg3
ALIGN_TYPE:=wublast

CORG_DIR:=$(BIOINFO_ROOT)/task/corg/dataset/corg3
QUERY:=$(CORG_DIR)/sp1.macroregions.masked.sort.fa
TARGHET:=sp2.macroregions.masked.sort.fa.xns

BLOCK_NUM:=24

WUBLAST_FLAGS:=W=3 S=40 kap gspmax=0 hspmax=0 B=99999 cpus=1

include rules.mk
