SEQ_DIR1:=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/42
SEQ_DIR2:=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/42
ANNOTE_DIR_LEFT:=$(BIOINFO_ROOT)/task/annotations/dataset/ensembl/mmusculus/42
ANNOTE_DIR_RIGHT:=$(BIOINFO_ROOT)/task/annotations/dataset/ensembl/hsapiens/42
PAIR_LIST:=$(BIOINFO_ROOT)/task/corg/dataset/20070110/upstream_homology_hsapiens_mmusculus
BLOCK_NUM:=300
ALIGN_TYPE:=wublast
WUBLAST_FLAGS:=W=3 matrix=pam10 Q=2046 R=18 S2=1860 gapS2=1860 S=1860 Y=3080436051 Z=3080436051 kap hspmax=0 B=9999 cpus=1

include rules.mk
