QUERY := $(BIOINFO_ROOT)/task/align_coverage/dataset/homo_homo_ensembl38_megablast/60_tris/regions.1_50.coverage_correct_triggered.fa
DATABASE := $(BIOINFO_ROOT)/task/align_coverage/dataset/homo_homo_ensembl38_megablast/60_tris/regions.1_50.coverage_correct_triggered.fa

include rules.mk
