SEQDIR1      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/cfamiliaris/45
SEQDIR2      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/cfamiliaris/45
SPECIES1     := cfamiliaris
SPECIES2     := cfamiliaris
ALIGN_TYPE   := blastz
BLASTZ_FLAGS := P=0 T=1 L=2000 K=2000

include rules.mk
