SEQDIR1      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/44
SEQDIR2      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/44
SPECIES1     := hsapiens
SPECIES2     := hsapiens
ALIGN_TYPE   := blastz
BLASTZ_FLAGS := P=0 T=1 L=3000 K=3000

include rules.mk
