SEQDIR1    := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/42
SEQDIR2    := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/42
SPECIES1   := mmusculus
SPECIES2   := mmusculus
ALIGN_TYPE := megablast
MEGA_FLAGS := -W 11 -t 16 -N 2 -g T -F T -f T -m 8 -e 10000000 -s 16 -z 1 -U -M 3000000000 -v 1000000000 -b 1000000000 -H 0

include rules.mk
