QUERY_COORDS   := $(BIOINFO_ROOT)/task/sinteny/dataset/mouse_wublast_40/exons.for_alignments
QUERY_SEQ_DIR  := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/40
DATABASE       := $(BIOINFO_ROOT)/task/sequences/dataset/ncbi/refseq/mmusculus/070103/protein.fa.xps
ALIGN_TYPE     := wublastx
WUBLASTX_FLAGS := W=3 cpus=2 E=0.01 B=9999999 V=9999999

include rules.mk

LABEL_FILTER  := | $(BIN_DIR)/label_make_uniq

all: exon_count_align

exon_count: query.fa
	grep '^>' $< \
	| sed 's/>//' \
	| tr "_" "\t" \
	| sort -k 1,1n \
	| repeat_group_pipe 'echo -en "$$1\t"; wc -l' 1 \
	| sort -k 1,1n -S50% > $@                               

exon_count_align: superpositions.txt exon_count
	#id gene	id prot	exon in prot	exon in gene
	sed "s/_/\t/" $< \
	| sed 's/ref//' \
	| sed 's/|//g' \
	| sort -k 1,1n -k 3,3 \
	| repeat_group_pipe 'echo -en "$$1\t$$2\t"; wc -l' 1 3 \
	| find_best 1 3 \
	| sort -k 1,1n -S50% \
	| join3_pl -n $(word 2,$^) - \
	| awk -F"\t" 'BEGIN{OFS="\t"}{ if($$5){ print $$1,$$4,$$5,$$2,$$5/$$2; }else{ print $$1,"","",0,$$2} }'\
	| sort -k 1,1n > $@
