SEQ_DIR1=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/40
SEQ_DIR2=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/40
SPECIES1=mmusculus
SPECIES2=mmusculus
ALIGN_TYPE=wublast
WUBLAST_FLAGS=W=10 gapE2=10 E=10 Y=2644093988 Z=2644093988 kap hspmax=0 cpus=1

include rules.mk
