SEQ_DIR1=./virus_sequences
SEQ_DIR2=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/40
SPECIES1=virus
SPECIES2=hsapiens
ALIGN_TYPE=wublast
WUBLAST_FLAGS=W=10 gapE2=10 E=1 Z=3080436051 kap hspmax=0 gspmax=0 cpus=1

include rules.mk
