SEQ_DIR1=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/38
SEQ_DIR2=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/hsapiens/38
SPECIES1=homo
SPECIES2=homo
ALIGN_TYPE=wublast

include rules.mk
