SEQDIR1      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/ggallus/45
SEQDIR2      := $(BIOINFO_ROOT)/task/sequences/dataset/ensembl/ggallus/45
SPECIES1     := ggallus
SPECIES2     := ggallus
ALIGN_TYPE   := blastz
BLASTZ_FLAGS := P=0 T=1 L=2000 K=2000

include rules.mk
