SEQ_DIR1=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/40
SEQ_DIR2=$(BIOINFO_ROOT)/task/sequences/dataset/ensembl/mmusculus/40
SPECIES1=mmusculus
SPECIES2=mmusculus
ALIGN_TYPE=wublast
WUBLAST_FLAGS=W=10 matrix=pam10 Q=2046 R=18 S2=2232 gapS2=5580 S=5580 Y=2644093988 Z=2644093988 kap hspmax=0 cpus=1

include rules.mk
