ALIGN_DIR         := $(BIOINFO_ROOT)/task/alignments/inhouse/dataset/vite_it_vite_fr_wublast_pam10
SPECIES1          := vite_it
SPECIES2          := vite_fr
CHRS1             := 1
CHRS2             := 2
ALIGN_SCORE_MIN   := 0
LOC_CLUST_MAX_GAP := 10000

include rules.mk
