ALIGN_DIR  := $(BIOINFO_ROOT)/task/alignments/inhouse/dataset/mouse_mouse_ensembl40_wublast
SPECIES1   := mmusculus
SPECIES2   := mmusculus
CHRS1      := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y
CHRS2      := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y
ALIGN_SCORE_MIN         := 0
LOC_CLUST_MIN_ALIGN_NUM := 1
LOC_CLUST_MAX_GAP       := 22000


include rules.mk
