LOC_CL_DIR = $(BIOINFO_ROOT)/task/align_loc_cl/dataset/homo_homo_ensembl38_megablast/3000
#LOC_CL_DIR = $(BIOINFO_ROOT)/task/sinteny/dataset/homo_megablast_38/loc_cl_3000
SPECIES = hsapiens
ENS_VERSION = 40 
UCSC_VERSION:=hg18
COVERAGE_WINDOW = 5

ALL_CHR ?= 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y

WINDOW_SIZE = 6

include rules.mk
