DEST?=$(BIOINFO_ROOT)/binary/$(BIOINFO_HOST)/local/
CPPFLAGS =  -O2 -fomit-frame-pointer

install: interleaver
	install -D -s $< $(DEST)/bin/$<

interleaver: interleaver.cc
	g++ $(CPPFLAGS) $(CFLAGS) -o $@ $<

clean: 
	rm -f $(TARGHET)
	rm -f *.o
	rm -f *~
	rm -f *.swp

