SPECIES := hsapiens
VERSION := 18

SPECIFIC_VERSION = hg18
SPECIES_MAP   := $(BIOINFO_ROOT)/task/annotations/local/share/ucsc_species.map
UCSC_SPECIES   = $(shell translate $(SPECIES_MAP) 1 <<<"$(SPECIES)")
UCSC_DATABASE  = $(UCSC_SPECIES)$(VERSION)
SEQ_DIR       := $(BIOINFO_ROOT)/task/sequences/dataset/ucsc/$(SPECIES)/$(UCSC_DATABASE)
ANNOT_DIR     := $(BIOINFO_ROOT)/task/annotations/dataset/ucsc/$(SPECIES)/$(UCSC_DATABASE)

FASTQ_DIR := ../Yale_hg18/fastq

CORES = 1

FDR = 0.05
Q_CUTOFF = 0.05

PEAK_CONFIG := $(PRJ_ROOT)/local/share/data/peakseq_config.dat
