SPECIES = mmusculus
EXPERIMENT_MESH_FILE = $(TASK_ROOT)/local/share/data/mmusculus_effective_FerDiCunto
CORRESPONDENT_SPECIES = hsapiens
CORRESPONDENT_DATASET = $(TASK_ROOT)/dataset/affymetrix/$(CORRESPONDENT_SPECIES)/HG-U133_Plus_2

PLATFORM = mouse430_2
ANNOT_VERSION = na26

MYSQL_PASSWORD = pippo

FILE_EFFECTIVE = $(BIOINFO_ROOT)/task/micro_array/local/share/data/Mm_Effective_FDC.txt
FILE_TEMP = temp_Mm
FILE_TABLE_EXPR = Table_Mouse_MAS5_EXPR.txt
CONDITION = 6
TISSUES = T
STAGE = NO
MESH_NUMBER = 1
MESH_TERMS = A08.186
GSM = 1

.DOC:
	-------------------------------
	                                Selection for CONDITIONS
	.
	        1       for normal
		2       for tumor
	        3       for other disease
	.
	                if you are interested in a particular combination, select:
	.
	        4 for normal AND tumor (you are not interested in other disease, NOT 3)
	        5 for tumor AND other disease (you are not interested in normal, NOT 1)
	        6 for normal AND other disease (you are not interested in tumor, NOT 2)
	.
	        7 if you want to consider the exps without consider this distinction select
	.
	-------------------------------
	.
	                                Selection for TISSUES and/or CELL LINES
	.
	        T       for tissue
	        C       for cells
	        NO      for ignoring this distinction
	.
	-------------------------------
	.
	                                Selection for DEVELOPMENTAL STAGE
	.
	        A       for adult
	        E       for embryo
	        NO      for ignoring this distinction
	.
	--------------------------------
	.
	                                Number of MeSH code we are interested in
	.
		Type the number 1 or 2 or ...
	.
	-------------------------------
	.
	                                MeSH terms
	.
	        Type the exact MeSH term (if there are more than one divide the terms by a ";")
	.
	                A00.111.222;A00.333.444.555;A99.666.777
	.
	-------------------------------
	.
	                                ONLY GSM
	                Set GSM = 0
	                otherwise GSM = 1 will provide the complete sub-matrix

include rules.mk
